# esthete-filter-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/blackshoe/esthete/: EstheteFilterServiceApplication.java  data.sql  schema.sql  userdata.sql
src/main/java/com/blackshoe/esthete/config/: AwsS3Config.java  CorsMvcConfig.java  KafkaConfig.java  OpenApiConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/blackshoe/esthete/controller/: FilterController.java  FilterCreateController.java  KafkaTestController.java  TestTokenController.java
src/main/java/com/blackshoe/esthete/dto/: FilterCreateDto.java  FilterDto.java  KafkaConsumerDto.java  KafkaDto.java  KafkaProducerDto.java  ResponseDto.java
src/main/java/com/blackshoe/esthete/entity/: Attribute.java  Filter.java  FilterTag.java  Like.java  Photo.java  Purchase.java  Purchasing.java  Representation.java  RepresentationImgUrl.java  Role.java  Tag.java  TemporaryFilter.java  ThumbnailUrl.java  User.java  UserTag.java
src/main/java/com/blackshoe/esthete/exception/: ControllerExceptionAdvice.java  FilterErrorResult.java  FilterException.java  KafkaErrorResult.java  KafkaException.java  PurchasingErrorResult.java  PurchasingException.java  UserErrorResult.java  UserException.java
src/main/java/com/blackshoe/esthete/repository/: AttributeRepository.java  FilterRepository.java  FilterTagRepository.java  PurchasingRepository.java  RepresentationImgUrlRepository.java  TagRepository.java  TemporaryFilterRepository.java  ThumbnailUrlRepository.java  UserRepository.java
src/main/java/com/blackshoe/esthete/service/: CreateService.java  CreateServiceImpl.java  FilterService.java  FilterServiceImpl.java  JwtService.java  JwtServiceImpl.java  PurchasingService.java  PurchasingServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/blackshoe/esthete/service/kafka/: KafkaFilterInfoProducerService.java  KafkaFilterInfoProducerServiceImpl.java  KafkaProducer.java  KafkaUserInfoConsumer.java  KafkaUserInfoConsumerService.java  (+1 more)
src/main/java/com/blackshoe/esthete/vo/: FilterSortType.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/blackshoe/esthete/: EstheteFilterServiceApplicationTests.java
